<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plate Number Recognition Database</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('static/V2.jpg'); /* Add your local image file here */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
           background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .btn {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Plate Number Recognition Database</h1>
        <button class="btn" onclick="window.location.href='{{ url_for('join') }}';">Register</button><br/>
        <button class="btn" onclick="window.location.href='{{ url_for('participants') }}';">View Car Registered</button>
        <button class="btn" onclick="window.location.href='{{ url_for('logout') }}';">Logout</button>
        <!-- Fixed change password button with Font Awesome icon -->
        <button class="btn" onclick="window.location.href='{{ url_for('change_password') }}';"><i class="fas fa-cog"></i> Change Password</button>
        <button class="btn" onclick="window.location.href='{{ url_for('timeLog') }}';">Attendace</button>
        <button class="btn" onclick="window.location.href='{{ url_for('change_Plate_Number') }}';">Change Plate Number</button>
    </div>
</body>
</html>
